---------------------------------------------------
Here are the ownership and the certification details
of the MKS remote 1.0
---------------------------------------------------

app_name - 						MKS remote
app_alias - 					mksremote
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Gujarat
app_author_country - 			India
app_password - 					eldPNnazdWxg
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 18th of April 2023 09:07:55 AM

https://www.webintoapp.com
---------------------------------------------------

